<!DOCTYPE html>
<html>
    <header>
        <title>EtchaSketchpad</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </header>
    <body>
            <h1>Draw with your mouse!</h1>
            <p>Directions: Mouse over the grid below to create a trail of color. Click color buttons to change color of the trail, or double click to set a tile to baseline.</p>
            <p> ~ </p>
            <p>To make the mouse stop drawing, press 's'. To resume drawing, press 's' again.</p>
            <p>~</p>
            <p>To set the background color, double click on the color selection button.</p>
            <p>~</p>
            <p> Have a whale of a time!</p>
        <button id='newgrid'>Choose New Grid Size</button>
        <div class="container"></div>
        <button id='cleargrid'>Clear Grid</button>
        <div class=colorcontainer>
            <button class=color id=blue>Blue</button>
            <button class=color id=green>Green</button>
            <button class=color id=red>Red</button>
            <button class=color id=yellow>Yellow</button>
            <button class=color id=orange>Orange</button>
            <button class=color id=purple>Purple</button>
        </div>



        <script src="script.js"></script>

    </body>
</html>